{
  "name": "capslock-qa-tests",
  "version": "1.0.0",
  "description": "Playwright automated tests for CapsLock lead form",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:regression": "npx playwright test --grep @regression",
    "test:critical": "npx playwright test --grep @critical",
    "test:accessibility": "npx playwright test --grep @accessibility",
    "test:performance": "npx playwright test --grep @performance",
    "test:staging": "TEST_ENV=staging npx playwright test",
    "test:production": "TEST_ENV=production npx playwright test",
    "test:dev": "TEST_ENV=development npx playwright test",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "qa"
  ],
  "author": "Bogdan Iordache",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.3",
    "typescript": "^5.9.3"
  }
}
